## In the long term, there should be multiple brokers managed by SQL
## see fe/src/org/apache/doris/common/HiveBrokerConfig.java
#####################################################################

hive_broker_host=
hive_broker_port=9031