# http://10.196.108.12:8330/api/yxf_tst/table1/_stream_load
DORIS_HOST=10.196.108.12
DORIS_DB=yxf_tst
#DORIS_TABLE=table1
DORIS_TABLE=stream_test
DORIS_USER=root
DORIS_PASSWORD=
DORIS_HTTP_PORT=8330
#other set
#send buffe size
buffleSize=1000
#send retry times
retryTimes=3
# hive table
#HIVE_SELECT
HIVE_SELECT=select index,dim_ab_tag from app.app_mid_search_order where dt='2019-08-07' and index is not null and dim_ab_tag is not null limit 10000
#HIVE_RESULT_COLUMN_NUM
HIVE_RESULT_COLUMN_NUM=2
