# the thrift rpc port
broker_ipc_port=9031

# client session will be deleted if not receive ping after this time
client_expire_seconds=300

java_home=/software/servers/jdk1.8.0_121

spark_home=/software/servers

spark_conf_dir=/software/conf/10k/mart_scr/bdp_jmart_bag_union.bdp_jmart_bag_dev/spark_conf

spark_yarn_queue=bdp_jmart_bag_union.bdp_jmart_bag_dev

spark_app_jars=/home/mart_bag/felix/jdolap_hive_broker/lib/jdolap_hive_broker.jar
